# openmrs-module-fhir2-conditions

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/fhir2conditions/: FhirConditionActivator.java  FhirConditionConfig.java
api/src/main/java/org/openmrs/module/fhir2conditions/api/dao/impl/: FhirConditionDaoImpl.java
api/src/main/java/org/openmrs/module/fhir2conditions/api/impl/: FhirConditionServiceImpl.java
api/src/main/java/org/openmrs/module/fhir2conditions/api/translators/impl/: ConditionTranslatorImpl.java
api/src/main/resources/: messages_fr.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/fhir2conditions/api/: TestSpringConfiguration.java
api/src/test/java/org/openmrs/module/fhir2conditions/api/dao/impl/: FhirConditionDaoImplTest.java
api/src/test/java/org/openmrs/module/fhir2conditions/api/impl/: FhirConditionServiceImplTest.java
api/src/test/java/org/openmrs/module/fhir2conditions/api/translators/impl/: ConditionTranslatorImplTest.java
api/src/test/resources/: Condition.hbm.xml  test-hibernate.cfg.xml  testApplicationContext.xml
api/src/test/resources/org/openmrs/module/fhir2conditions/api/dao/: FhirConditionDaoImplTest_intial_data.xml
omod/: pom.xml
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
